单面html:

<style type="text/css">
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
}

ul {
    list-style: none;
}
    </style>

下拉html:

<style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        html {
            font-size: 20px;
        }
        
        body {
            width: 1519px;
            margin: 0 auto;
            font-size: 0.8rem;
        }
        
        .clearfix:after {
            display: block;
            content: "";
            height: 0px;
            visibility: hidden;
            clear: both;
        }
    </style>