1、css 组成：
选择器：{属性:属性值;属性:属性值;}                                                                                         CSS 属性：color 颜色、font-size 字体大小
                                                                                                                                                    特性：层叠（覆盖）、继承 、优先级（行内>内部>外部 、id选择器>类选择器>标签选择器）
2、样式表的引用：
行内式：<标签名 style="属性:属性值;属性:属性值;"> （将CSS写在标签里面）

内部样式：                                                               （将CSS写在<head>头部）
<head>
<style type="text/css">
标签 {属性:属性值;属性:属性值;}
</style>
</head>

外部样式：（推荐）将CSS写在外部文件内
<head>
<link href="CSS的文件路劲" type="text/css" rel="stylesheet"/>     （与外部链接）
</head>

3、基础选择器
标签选择器：<p h1 .....>
类选择器：（多次调用）
  定义：.类名 {属性:属性值;}                
  调用：<标签 class="类名">

id 选择器：（只能调用一次）
  定义：#id名 {属性:属性值;}
  调用：<标签 id="id名">


<span>文本、超链接</span>
容器标签：<div></div>