数组（Array）

数组的概念：
1、数组可以把一组相关的数据一起存放，并提供方便的访问（获取）方式
2、数组是指 一组数据的集合，其中的每个数据被称为 元素，在数组中可以 存放任意类型的元素。
3、数组是一种将 一组数据存储在单个变量名下 的优雅方式


1、用 new 创建数组
var 变量名 = new Array（）；               //创建了一个空的数组   注意：A要大写

1.2、利用数组字面量创建数组（常用）
var 变量名 = []；                                   //创建了一个空的数组  
 
如：
var arr = [1,2,'吴根棽'，true];                //数组里面的数组元素一定要用 逗号 分隔


2、数组的索引
索引（下标）：用来访问数组元素的序号（数组下标从 0 开始）
格式：数组名 [ 索引号 ]

如：
var arr = [1,2,'吴根棽'，true];
console.log(arr[2]);                                  // 输出：吴根棽

2.2、遍历数组：就是把数组中的每个元素从头到尾都访问一次（类似上课点名）

如：
var arr = [1,2,'吴根棽'，true];
for (var i = 0; i < (arr.length); i++) {         //数组元素长度可以用：数组名.length 来表示（数组名.length 动态监测数组元素的个数）
      console.log(arr[i]);
}


3、数组中新增元素：通过 length 长度 以及 索引号 增加数组元素

3.1、通过 length 长度 新增数组元素
使用：数组名.length = 数字；

如：
var arr = [1,2,'吴根棽'，true];
arr.length = 7;
console.log(arr[6]);                                   //输出：undefined

3.2、通过 修改索引号 追加数组元素
使用：数组名[数字] = 元素；

如：
var arr = [1,2,'吴根棽'，true];
arr[4] = 6;
console.log(arr[4]);                                   //输出：6

3.3、冒泡排序（把一系列的数据按照一定的顺序进行排列显示）
一次比较两个元素，两个他们的顺序错误就把他们交换回来





